error_reporting=E_ALL

[opcache]
zend_extension=opcache.so
opcache.enable = 1
opcache.jit_buffer_size = 10M


[xdebug]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
